--⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣛⣟⣻⣟⣻⣟⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⢩⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣽⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠟⢉⡰⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣯⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠋⢠⡒⡝⡾⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡝⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡿⢓⡌⣣⠜⡸⢱⣏⢿⡻⣟⢿⡻⣟⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡎⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡇⠁⡚⢤⠋⡔⢣⠚⢦⡹⠜⢮⡱⣍⠾⣹⢻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣜⢿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⠿⠀⡻⢄⠻⠠⠄⡛⢄⠃⠟⡄⢣⠘⡸⢃⡟⠼⠣⣿⢿⣿⣿⣿⣿⣿⣇⢿⣜⢿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡘⢀⠙⠈⣁⡶⣶⢦⣌⡘⠰⣈⠆⡱⣈⠅⠀⠀⠀⠀⢻⠞⣽⣻⢿⡿⡟⣼⣿⣷⡹⣿⣿⣿⣿⣿⣿
⣿⣿⡿⠂⢈⡠⡝⡾⣽⣳⢯⡿⣽⢷⣦⠈⡕⢢⠆⠀⠀⠀⠀⣌⠻⠴⣙⠮⣝⢱⣿⣿⣿⣿⣮⢻⣿⣿⣿⣿
⡏⠁⠖⠚⠙⠳⣮⣕⣮⠹⣏⢿⣽⣿⣿⣧⠘⣣⢛⡴⢠⠔⡸⢄⢋⠲⣡⠻⡌⣾⣿⣿⣿⣿⣿⣷⣝⢿⣿⣿
⡅⠀⠀⠀⠀⠀⡀⢉⠛⢿⣾⠹⣞⡳⠝⢪⠑⡈⠳⣌⢳⣊⠵⣊⠬⣳⢱⠋⣰⣿⣿⣿⣿⣿⣿⣿⣿⣎⢿⣿
⣿⣶⣄⠆⠐⠄⠠⢀⠀⠠⠈⠡⠠⠑⢌⡀⠂⠡⠐⠈⣱⢎⡳⣍⡖⣣⢃⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⢿
⣿⣿⣿⢟⠄⣘⢶⣶⣶⣥⣈⣐⠀⠀⠀⣀⣡⣴⣶⣻⢧⣏⡷⢙⣨⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡚
⣿⣿⡏⢈⠲⣹⢾⣿⣿⣿⣿⣿⣾⣭⣭⣭⣯⣛⣬⣭⣭⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠧
⣿⡿⡠⢌⠳⣍⢾⣹⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢂
⣿⡇⠓⡌⠳⡌⢆⡏⡾⣽⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⣸
⣿⡇⢀⡜⡱⡘⣌⠲⡱⣍⠿⡽⢯⡟⣿⣻⢿⡿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢥⣿
⣿⠃⣘⢦⡱⠱⣄⢣⡑⢌⠳⣉⠧⣙⠶⡙⢮⡝⢮⡛⣞⢳⡻⣟⠿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡟⣀⣾⣿
⣿⡄⣻⢮⡵⢫⡔⡣⠜⡬⣑⢢⠱⢌⡒⢩⠒⣌⠣⡜⢌⢣⠓⡼⣙⢮⢷⣯⣿⣿⢿⡟⡿⡸⣝⠞⢁⣼⣿⣿
⣿⣿⣜⢷⣛⡷⣼⢱⢫⠴⣡⢎⡱⣊⢜⡡⢞⡠⢓⡌⢎⠦⣙⠶⣹⣞⣯⡟⡷⣭⢳⡙⢲⢱⠊⣰⣿⣿⣿⣿
⣿⣿⣿⣮⣖⢽⡷⣏⣧⣛⡴⣋⢶⡩⡖⣭⢲⡙⢦⡹⣌⠶⣙⡾⣳⠻⣜⠹⡒⢥⢢⡙⠆⣥⣾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣷⣮⣞⢵⡻⣼⣝⣮⢷⡹⣖⢧⡻⣥⢳⣎⡳⣭⢳⣥⣛⣬⢳⠹⢎⠃⣁⣴⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⡔⠉⢻⣯⡟⣽⣯⣷⣯⣷⡞⣷⣭⣷⡎⢳⠈⢠⣵⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣷⣭⣭⣾⣙⣋⢏⣡⣤⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
--rudhaFSI was here!

loadstring(game:HttpGet("https://raw.githubusercontent.com/Rudha33/RScrpit-BSs/refs/heads/main/code",true))()
